<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Corona Virus Dataset' inline='true' name='federated.0li4v5j19aeax418ng0h70vy1boo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Corona Virus Dataset' name='textscan.0r5o9ag1gfx3di15ts84x07la8vx'>
            <connection class='textscan' directory='C:/Users/kv741/OneDrive/Desktop' filename='Corona Virus Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r5o9ag1gfx3di15ts84x07la8vx' name='Corona Virus Dataset.csv' table='[Corona Virus Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Province' ordinal='0' />
            <column datatype='string' name='Country/Region' ordinal='1' />
            <column datatype='real' name='Latitude' ordinal='2' />
            <column datatype='real' name='Longitude' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='integer' name='Confirmed' ordinal='5' />
            <column datatype='integer' name='Deaths' ordinal='6' />
            <column datatype='integer' name='Recovered' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Corona Virus Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Corona Virus Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Corona Virus Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Corona Virus Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Corona Virus Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Corona Virus Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Corona Virus Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[Corona Virus Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='good recovery rate ' datatype='string' name='[Calculation_1325747190397358080]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2375085902874411008]&gt;=0.5 THEN &quot;recovery rate &gt;= 50%&quot;&#13;&#10;ELSE &quot;recovery rate &lt; 50%&quot; END' />
      </column>
      <column caption='recovery %' datatype='real' name='[Calculation_2375085902874411008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Recovered])/SUM([Confirmed])' />
      </column>
      <column caption='case fatality rate' datatype='real' name='[Calculation_725642541830107136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1325747190397358080]' derivation='User' name='[usr:Calculation_1325747190397358080:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2375085902874411008]' derivation='User' name='[usr:Calculation_2375085902874411008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_725642541830107136]' derivation='User' name='[usr:Calculation_725642541830107136:qk]' pivot='key' type='quantitative' />
      <group caption='Top 6 economic country' name='[Top 6 economic country]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Country/Region]' member='&quot;China&quot;' />
          <groupfilter function='member' level='[Country/Region]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[Country/Region]' member='&quot;India&quot;' />
          <groupfilter function='member' level='[Country/Region]' member='&quot;Japan&quot;' />
          <groupfilter function='member' level='[Country/Region]' member='&quot;Russia&quot;' />
          <groupfilter function='member' level='[Country/Region]' member='&quot;United Kingdom&quot;' />
          <groupfilter function='member' level='[Country/Region]' member='&quot;US&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, Province'>
          <field>[Country/Region]</field>
          <field>[Province]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.30758' group-percentage='0.157434' measure-ordering='alphabetic' measure-percentage='0.534985' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0li4v5j19aeax418ng0h70vy1boo'>
      <datasources>
        <datasource caption='Corona Virus Dataset' name='federated.0li4v5j19aeax418ng0h70vy1boo' />
      </datasources>
      <datasource-dependencies datasource='federated.0li4v5j19aeax418ng0h70vy1boo'>
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0li4v5j19aeax418ng0h70vy1boo].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0li4v5j19aeax418ng0h70vy1boo].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Corona Virus Dataset' name='federated.0li4v5j19aeax418ng0h70vy1boo' />
          </datasources>
          <datasource-dependencies datasource='federated.0li4v5j19aeax418ng0h70vy1boo'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0li4v5j19aeax418ng0h70vy1boo].[yr:Date:ok]</column>
            <column>[federated.0li4v5j19aeax418ng0h70vy1boo].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 6 Economic Country COVID 19 Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Corona Virus Dataset' name='federated.0li4v5j19aeax418ng0h70vy1boo' />
          </datasources>
          <datasource-dependencies datasource='federated.0li4v5j19aeax418ng0h70vy1boo'>
            <column caption='recovery %' datatype='real' name='[Calculation_2375085902874411008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Recovered])/SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2375085902874411008]' derivation='User' name='[usr:Calculation_2375085902874411008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0li4v5j19aeax418ng0h70vy1boo].[Top 6 economic country]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='member' level='[Country/Region]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0li4v5j19aeax418ng0h70vy1boo].[Top 6 economic country]</column>
            <column>[federated.0li4v5j19aeax418ng0h70vy1boo].[yr:Date:ok]</column>
            <column>[federated.0li4v5j19aeax418ng0h70vy1boo].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0li4v5j19aeax418ng0h70vy1boo].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0li4v5j19aeax418ng0h70vy1boo].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0li4v5j19aeax418ng0h70vy1boo].[sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0li4v5j19aeax418ng0h70vy1boo].[sum:Deaths:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0li4v5j19aeax418ng0h70vy1boo].[sum:Recovered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0li4v5j19aeax418ng0h70vy1boo].[sum:Recovered:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0li4v5j19aeax418ng0h70vy1boo].[usr:Calculation_2375085902874411008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0li4v5j19aeax418ng0h70vy1boo].[usr:Calculation_2375085902874411008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0li4v5j19aeax418ng0h70vy1boo].[Top 6 economic country] / [federated.0li4v5j19aeax418ng0h70vy1boo].[qr:Date:ok])</rows>
        <cols>([federated.0li4v5j19aeax418ng0h70vy1boo].[sum:Confirmed:qk] + ([federated.0li4v5j19aeax418ng0h70vy1boo].[sum:Deaths:qk] + ([federated.0li4v5j19aeax418ng0h70vy1boo].[sum:Recovered:qk] + [federated.0li4v5j19aeax418ng0h70vy1boo].[usr:Calculation_2375085902874411008:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Corona Virus Dataset' name='federated.0li4v5j19aeax418ng0h70vy1boo' />
          </datasources>
          <datasource-dependencies datasource='federated.0li4v5j19aeax418ng0h70vy1boo'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0li4v5j19aeax418ng0h70vy1boo].[mn:Date:ok]'>
            <groupfilter from='1' function='range' level='[mn:Date:ok]' to='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0li4v5j19aeax418ng0h70vy1boo].[mn:Date:ok]</column>
            <column>[federated.0li4v5j19aeax418ng0h70vy1boo].[yr:Date:ok]</column>
            <column>[federated.0li4v5j19aeax418ng0h70vy1boo].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Corona Virus Dataset' name='federated.0li4v5j19aeax418ng0h70vy1boo' />
          </datasources>
          <datasource-dependencies datasource='federated.0li4v5j19aeax418ng0h70vy1boo'>
            <column caption='recovery %' datatype='real' name='[Calculation_2375085902874411008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Recovered])/SUM([Confirmed])' />
            </column>
            <column caption='case fatality rate' datatype='real' name='[Calculation_725642541830107136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2375085902874411008]' derivation='User' name='[usr:Calculation_2375085902874411008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_725642541830107136]' derivation='User' name='[usr:Calculation_725642541830107136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0li4v5j19aeax418ng0h70vy1boo].[yr:Date:ok]</column>
            <column>[federated.0li4v5j19aeax418ng0h70vy1boo].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0li4v5j19aeax418ng0h70vy1boo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0li4v5j19aeax418ng0h70vy1boo].[usr:Calculation_725642541830107136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0li4v5j19aeax418ng0h70vy1boo].[:Measure Names]' />
              <text column='[federated.0li4v5j19aeax418ng0h70vy1boo].[usr:Calculation_725642541830107136:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0li4v5j19aeax418ng0h70vy1boo].[usr:Calculation_2375085902874411008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0li4v5j19aeax418ng0h70vy1boo].[:Measure Names]' />
              <text column='[federated.0li4v5j19aeax418ng0h70vy1boo].[usr:Calculation_2375085902874411008:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0li4v5j19aeax418ng0h70vy1boo].[yr:Date:ok] * ([federated.0li4v5j19aeax418ng0h70vy1boo].[usr:Calculation_725642541830107136:qk] + [federated.0li4v5j19aeax418ng0h70vy1boo].[usr:Calculation_2375085902874411008:qk]))</rows>
        <cols>([federated.0li4v5j19aeax418ng0h70vy1boo].[qr:Date:ok] / [federated.0li4v5j19aeax418ng0h70vy1boo].[mn:Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Corona Virus Dataset' name='federated.0li4v5j19aeax418ng0h70vy1boo' />
          </datasources>
          <datasource-dependencies datasource='federated.0li4v5j19aeax418ng0h70vy1boo'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0li4v5j19aeax418ng0h70vy1boo].[none:Country/Region:nk]</column>
            <column>[federated.0li4v5j19aeax418ng0h70vy1boo].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='death'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Total Deaths by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Corona Virus Dataset' name='federated.0li4v5j19aeax418ng0h70vy1boo' />
          </datasources>
          <datasource-dependencies datasource='federated.0li4v5j19aeax418ng0h70vy1boo'>
            <column caption='good recovery rate ' datatype='string' name='[Calculation_1325747190397358080]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2375085902874411008]&gt;=0.5 THEN &quot;recovery rate &gt;= 50%&quot;&#13;&#10;ELSE &quot;recovery rate &lt; 50%&quot; END' />
            </column>
            <column caption='recovery %' datatype='real' name='[Calculation_2375085902874411008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Recovered])/SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325747190397358080]' derivation='User' name='[usr:Calculation_1325747190397358080:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0li4v5j19aeax418ng0h70vy1boo].[sum:Deaths:qk]' included-values='in-range'>
            <min>20000</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0li4v5j19aeax418ng0h70vy1boo].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0li4v5j19aeax418ng0h70vy1boo].[sum:Deaths:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0li4v5j19aeax418ng0h70vy1boo].[sum:Deaths:qk]</column>
            <column>[federated.0li4v5j19aeax418ng0h70vy1boo].[yr:Date:ok]</column>
            <column>[federated.0li4v5j19aeax418ng0h70vy1boo].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0li4v5j19aeax418ng0h70vy1boo].[usr:Calculation_1325747190397358080:nk]' />
              <text column='[federated.0li4v5j19aeax418ng0h70vy1boo].[sum:Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0li4v5j19aeax418ng0h70vy1boo].[sum:Deaths:qk]</rows>
        <cols>[federated.0li4v5j19aeax418ng0h70vy1boo].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>COVID 19 spreading across country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Corona Virus Dataset' name='federated.0li4v5j19aeax418ng0h70vy1boo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0li4v5j19aeax418ng0h70vy1boo'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0li4v5j19aeax418ng0h70vy1boo].[yr:Date:ok]</column>
            <column>[federated.0li4v5j19aeax418ng0h70vy1boo].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0li4v5j19aeax418ng0h70vy1boo].[none:Country/Region:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0li4v5j19aeax418ng0h70vy1boo].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0li4v5j19aeax418ng0h70vy1boo].[sum:Confirmed:qk]' />
              <text column='[federated.0li4v5j19aeax418ng0h70vy1boo].[none:Country/Region:nk]' />
              <lod column='[federated.0li4v5j19aeax418ng0h70vy1boo].[none:Country/Region:nk]' />
              <geometry column='[federated.0li4v5j19aeax418ng0h70vy1boo].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0li4v5j19aeax418ng0h70vy1boo].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0li4v5j19aeax418ng0h70vy1boo].[sum:Deaths:qk]' />
              <lod column='[federated.0li4v5j19aeax418ng0h70vy1boo].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0li4v5j19aeax418ng0h70vy1boo].[Latitude (generated)] + [federated.0li4v5j19aeax418ng0h70vy1boo].[Latitude (generated)])</rows>
        <cols>[federated.0li4v5j19aeax418ng0h70vy1boo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='trendline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Trend Analysis COVID 19 Cases and Recovery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Corona Virus Dataset' name='federated.0li4v5j19aeax418ng0h70vy1boo' />
          </datasources>
          <datasource-dependencies datasource='federated.0li4v5j19aeax418ng0h70vy1boo'>
            <column caption='recovery %' datatype='real' name='[Calculation_2375085902874411008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Recovered])/SUM([Confirmed])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2375085902874411008]' derivation='User' name='[usr:Calculation_2375085902874411008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0li4v5j19aeax418ng0h70vy1boo].[yr:Date:ok]</column>
            <column>[federated.0li4v5j19aeax418ng0h70vy1boo].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0li4v5j19aeax418ng0h70vy1boo].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0li4v5j19aeax418ng0h70vy1boo].[usr:Calculation_2375085902874411008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0li4v5j19aeax418ng0h70vy1boo].[:Measure Names]' />
              <text column='[federated.0li4v5j19aeax418ng0h70vy1boo].[usr:Calculation_2375085902874411008:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0li4v5j19aeax418ng0h70vy1boo].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0li4v5j19aeax418ng0h70vy1boo].[:Measure Names]' />
              <text column='[federated.0li4v5j19aeax418ng0h70vy1boo].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0li4v5j19aeax418ng0h70vy1boo].[usr:Calculation_2375085902874411008:qk] + [federated.0li4v5j19aeax418ng0h70vy1boo].[sum:Confirmed:qk])</rows>
        <cols>[federated.0li4v5j19aeax418ng0h70vy1boo].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Corona Virus Dataset' name='federated.0li4v5j19aeax418ng0h70vy1boo' />
      </datasources>
      <datasource-dependencies datasource='federated.0li4v5j19aeax418ng0h70vy1boo'>
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='1000' id='3' name='Sheet 4' w='33300' x='21800' y='5250' />
        <zone h='4113' id='8' mode='dropdown' name='Sheet 4' param='[federated.0li4v5j19aeax418ng0h70vy1boo].[yr:Date:ok]' type='filter' w='9415' x='87085' y='2938' />
        <zone forceUpdate='true' h='6698' id='21' type='text' w='32710' x='26494' y='3173'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='20'>COVID -19 Analysis Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='8696' id='22' is-centered='0' is-scaled='1' param='C:/Users/kv741/OneDrive/Desktop/arrow design/3659313.jpg' type='bitmap' w='5250' x='21545' y='1763' />
        <zone h='39600' id='23' name='trendline' w='47375' x='51358' y='13396' />
        <zone h='7403' id='24' leg-item-layout='horz' name='trendline' pane-specification-id='1' param='[federated.0li4v5j19aeax418ng0h70vy1boo].[:Measure Names]' type='color' w='15148' x='84007' y='10928' />
        <zone h='37250' id='27' name='map' w='40253' x='1086' y='16804' />
        <zone h='4818' id='28' name='map' pane-specification-id='6' param='[federated.0li4v5j19aeax418ng0h70vy1boo].[sum:Confirmed:qk]' type='color' w='9475' x='13458' y='13043' />
        <zone h='4465' id='29' name='map' pane-specification-id='7' param='[federated.0li4v5j19aeax418ng0h70vy1boo].[sum:Deaths:qk]' type='color' w='10018' x='1931' y='12926' />
        <zone h='40541' id='30' name='death' w='41581' x='966' y='56992' />
        <zone h='7521' id='31' name='death' pane-specification-id='0' param='[federated.0li4v5j19aeax418ng0h70vy1boo].[usr:Calculation_1325747190397358080:nk]' type='color' w='10742' x='30658' y='57579' />
        <zone h='43243' id='32' name='Sheet 5' w='48099' x='50815' y='55229' />
        <zone h='4465' id='41' type='dashboard-object' w='6820' x='77248' y='2585'>
          <button action='tabdoc:goto-sheet window-id=&quot;{EA8A89F5-D6E2-472B-AAB8-6D4437C6262D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Fatality</caption>
              <tooltip-text>fatality &amp; recovery rate</tooltip-text>
              <button-caption-font-style bold='true' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8696' id='42' is-centered='0' is-scaled='1' param='C:/Users/kv741/OneDrive/Desktop/arrow design/3659313.jpg' type='bitmap' w='5250' x='55824' y='2115' />
        <zone h='1175' id='43' name='Sheet 8' w='604' x='32589' y='12926' />
        <zone h='3408' id='44' mode='dropdown' name='Sheet 8' param='[federated.0li4v5j19aeax418ng0h70vy1boo].[none:Country/Region:nk]' type='filter' values='cascading' w='8690' x='1690' y='3055' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
